# graphx_poc

./: LICENSE  README.md  pom.xml
outFile/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc
src/main/scala/io/ubix/graphx_poc/: CalculatePageRank.scala  Runner.scala  TrackFollowers.scala
